MadMedOmtanke/EmployeeOverview/MainWindow.xaml

<Window x:Name="CreateEmployeeWindow" x:Class="EmployeeOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeOverview"
        mc:Ignorable="d"
        Title="Create Employee" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="CreateEmployeeGrid">
        <GroupBox x:Name="EmployeeInfoGroupBox" HorizontalAlignment="Left" Height="204" Header="Employee infomation" Margin="10,40,0,0" VerticalAlignment="Top" Width="400">
            <Grid x:Name="EmployeeInfoGrid">
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="NameTextBox_TextChanged"/>
                <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,7,0,0" VerticalAlignment="Top" Width="84" IsHitTestVisible="False"/>
                <TextBox x:Name="TelefonNumberTextBox" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="TelefonNumberTextBox_TextChanged"/>
                <Label x:Name="TelefonLabel" Content="TlfNr" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" VerticalAlignment="Top" Width="84" IsHitTestVisible="False"/>
                <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="AddressTextBox_TextChanged"/>
                <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Height="25" Margin="10,88,0,0" VerticalAlignment="Top" Width="84" IsHitTestVisible="False"/>
                <TextBox x:Name="SkillsTextBox" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="SkillsTextBox_TextChanged"/>
                <Label x:Name="SkillsLabel" Content="Skills" HorizontalAlignment="Left" Height="25" Margin="10,126,0,0" VerticalAlignment="Top" Width="84" IsHitTestVisible="False"/>
                <ComboBox x:Name="PositionComboBox" HorizontalAlignment="Left" Height="25" Margin="210,10,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="PositionComboBox_SelectionChanged"/>
                <Label x:Name="PositionLabel" Content="Position" HorizontalAlignment="Left" Height="25" Margin="210,8,0,0" VerticalAlignment="Top" Width="84" IsHitTestVisible="False"/>
                <ComboBox x:Name="DepartmentComboBox" HorizontalAlignment="Left" Height="25" Margin="210,50,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="DepartmentComboBox_SelectionChanged"/>
                <Label x:Name="DepartmentLabel" Content="Department" HorizontalAlignment="Left" Height="25" Margin="210,48,0,0" VerticalAlignment="Top" Width="84" IsHitTestVisible="False"/>
                <ComboBox x:Name="ClosestLeaderComboBox" HorizontalAlignment="Left" Height="25" Margin="210,90,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ClosestLeaderComboBox_SelectionChanged"/>
                <Label x:Name="ClosestLeaderLabel" Content="Closest manager" HorizontalAlignment="Left" Height="26" Margin="210,89,0,0" VerticalAlignment="Top" Width="115" IsHitTestVisible="False"/>
                <Button x:Name="CreateEmployeeButton" Content="Add/Create" HorizontalAlignment="Left" Height="25" Margin="210,130,0,0" VerticalAlignment="Top" Width="168" Click="CreateEmployeeButton_Click"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="LogMenu" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuItem" Header="File" Height="25" Width="40">
                <MenuItem x:Name="BrowseFileMenuItem" Header="Browse/Select File" Click="BrowseFileMenuItem_Click"/>
                <MenuItem x:Name="AddEmployeeMenuItem" Header="Add Employees" Click="AddEmployeeMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="LogMenuItem" Header="Log" Height="25" Width="35"/>
        </Menu>
    </Grid>
</Window>
